# eat-simple

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_cart_load_item.xml  activity_cart_translate.xml  activity_notity.xml  animation_item.xml
app/src/main/res/drawable/: activity_cart_bg_item.xml  activity_cart_bg_number_one_item.xml  activity_cart_button.xml  activity_cart_checkbox_custom.xml  activity_cart_checkout.xml  activity_check.xml  activity_dashboard_search_bg.xml  activity_detail_wishlist.xml  activity_evaluate_check_star.xml  activity_home_page_icon_arrow_down.xml  activity_home_page_icon_location.xml  activity_login_button_bg.xml  activity_profile_history_arrow.xml  activity_profile_rate_star.xml  activity_profile_rate_star_b.xml  activity_profile_voucher.xml  activity_uncheck.xml  activity_wishlist_item_icon_start_border.xml  activity_wishlist_item_star.xml  admin_danh_muc_search.xml  admin_fragment_danh_muc_add_storage.xml  admin_fragment_danh_muc_back.xml  admin_fragment_home_page_main_icon.xml  admin_icon_sort_desc.xml  detail_button.xml  dynamic_rv_bg.xml  fragment_login_custom_progress_dialog.xml  ic_add.xml  ic_filter.xml  item_bg.xml  test.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_cart_button_size.xml  activity_cart_dialog_add_cart_success.xml  activity_cart_dialog_login.xml  activity_cart_one_item.xml  activity_cart_one_item_shimmer.xml  activity_checkout_dialog_notify.xml  activity_checkout_dialog_wait.xml  activity_checkout_one_address.xml  activity_dashboard.xml  activity_dashboard_dynamic_rv_item.xml  activity_dashboard_dynamic_rv_processbar.xml  activity_dashboard_main.xml  activity_dashboard_one_item.xml  activity_detail.xml  activity_detail_comment_dialog.xml  activity_detail_comment_one_item.xml  activity_detail_listitem.xml  activity_detail_order.xml  activity_detail_order_one_item_product.xml  activity_detail_pay.xml  activity_dgjdshkfs.xml  activity_evaluate_dialog.xml  activity_fragment_hisory_item_order.xml  activity_home_meow_bottom.xml  activity_home_page_custom_danh_muc.xml  activity_home_page_custom_danh_muc_first.xml  activity_home_page_custom_danh_muc_last.xml  activity_home_page_custom_danh_muc_loading.xml  activity_home_page_custom_danh_muc_loading_first.xml  activity_home_page_custom_danh_muc_loading_last.xml  activity_home_page_main.xml  activity_home_product.xml  activity_home_product_1.xml  activity_introductory.xml  (+70 more)
(+200 files in other folders)
