<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="20dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:elevation="10dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_one_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="10dp"
                    android:transformPivotX="2dp"
                    android:translationY="-1dp"
                    app:layout_constraintVertical_bias="0.1"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"

                        tools:ignore="MissingConstraints">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/img_cart_one_item"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:scaleX="4"
                            android:scaleY="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loader_rectangle"

                            />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/cart_one_item_title"
                    android:layout_width="191dp"
                    android:layout_height="22dp"
                    android:elevation="10dp"
                    android:text="Nguyễn Văn A"
                    android:textColor="@color/color_text_main"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.087"
                    app:layout_constraintStart_toEndOf="@+id/cardview_one_item"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/sosao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:text="5"
                    android:textSize="22sp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/cart_one_item_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/start_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_star"
                    android:button="@null"
                    android:translationX="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toEndOf="@+id/cart_one_item_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />


                <TextView
                    android:id="@+id/sanpham"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="2dp"
                    android:elevation="10dp"
                    android:text="Nội dung"
                    android:textSize="10sp"
                    android:textColor="@color/color_text_main"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.175"
                    app:layout_constraintStart_toEndOf="@+id/cardview_one_item"
                    app:layout_constraintTop_toBottomOf="@+id/cart_one_item_title"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/cart_one_item_content"
                    android:layout_width="230dp"
                    android:layout_height="70dp"
                    android:elevation="10dp"
                    android:text="Nội dung"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/cardview_one_item"
                    app:layout_constraintTop_toBottomOf="@+id/sanpham"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/ngaythang"
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:elevation="10dp"
                    android:text="Nội dung"
                    android:gravity="center"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/cardview_one_item"
                    app:layout_constraintTop_toBottomOf="@+id/cart_one_item_content"
                    app:layout_constraintVertical_bias="0.533" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>







</androidx.constraintlayout.widget.ConstraintLayout>