<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="300dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_kh"
                    android:text="Tên khách hàng"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/color_text_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/diachi_kh"
                    android:textSize="15sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Mỹ Cát - Phù Mỹ - Bình Định"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/ghichu_kh"
                    android:textSize="15sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Giao nhanh nha anh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sodienthoai"
                    android:textSize="15sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="0988776832"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_cart"
                android:button="@null"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
               android:layout_marginRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/activity_cart_checkbox_custom"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>