<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="550dp">


            <TextView
                android:id="@+id/dialog_lost_connection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="80dp"
                android:text="Đánh giá sản phẩm"
                android:textColor="@color/color_text_main"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_one_item"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:elevation="10dp"
                android:transformPivotX="2dp"
                android:translationY="-1dp"
                app:cardCornerRadius="53dp"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="50dp"
                    tools:ignore="MissingConstraints">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/img_cart_one_item"
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:layout_gravity="center"
                        android:scaleX="4"
                        android:scaleY="4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.1"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loader_rectangle"

                        />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/content"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="4sp"
                app:layout_constraintHorizontal_bias="0"
                android:text="Bạn có muốn đăng nhập để tiếp tục"
                android:translationY="13dp"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardview_one_item"
                app:layout_constraintTop_toBottomOf="@id/dialog_lost_connection_title"
                app:layout_constraintVertical_bias="0.15" />

            <CheckBox
                android:id="@+id/start_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/activity_evaluate_check_star"
                android:button="@null"
                android:translationX="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <CheckBox
                android:id="@+id/start_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/activity_evaluate_check_star"
                android:button="@null"
                android:translationX="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/start_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />
            <CheckBox
                android:id="@+id/start_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/activity_evaluate_check_star"
                android:button="@null"
                android:translationX="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/start_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />
            <CheckBox
                android:id="@+id/start_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/activity_evaluate_check_star"
                android:button="@null"
                android:translationX="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/start_3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintVertical_bias="0.52" />
            <CheckBox
                android:id="@+id/start_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/activity_evaluate_check_star"
                android:button="@null"
                android:translationX="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/start_4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"
                app:layout_constraintVertical_bias="0.52" />


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá"
                android:textColor="@color/color_text_main"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_one_item"
                app:layout_constraintVertical_bias="0.108"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="7"
                android:maxLines="6"
                android:minLines="4"
                android:paddingLeft="5dp"
                android:hint="Bình luận..."
                android:paddingRight="5dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.358"
                tools:ignore="MissingConstraints" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_lost_connection_try"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_admin_main"
                android:text="Đánh giá"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>