<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wishlist.WishlistActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEDAER -->
        <androidx.cardview.widget.CardView
            android:id="@+id/activity_home_page_button_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:scaleType="fitXY"
            app:cardCornerRadius="11dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_home_page_button_menu_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/activity_home_page_button_menu_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader_rectangle" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/activity_home_page_layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/activity_home_page_avatar"
            app:layout_constraintEnd_toStartOf="@id/activity_home_page_avatar"
            app:layout_constraintStart_toEndOf="@id/activity_home_page_button_menu"
            app:layout_constraintTop_toTopOf="@id/activity_home_page_avatar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_home_page_icon_location"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/activity_home_page_name_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Thủ Đức, Hồ Chí Minh"
                android:textColor="@color/color_text_main"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_home_page_icon_arrow_down"
                android:translationY="0.5dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_home_page_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="30dp"
            android:scaleType="fitXY"
            app:cardCornerRadius="11dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activity_home_page_avatar_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/activity_home_page_avatar_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loader_rectangle" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_wishlist_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_checkbox_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_incheckbox"
                android:background="#FFCE3C"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView

                        android:layout_gravity="left"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkboxAddCart"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FF9800">
                        <TextView
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thêm vào giỏ hàng"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkboxDelete"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#FFA49D">
                        <TextView
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Xóa món ăn"/>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkboxCancel"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#F8F8F8">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/activity_wishlist_lose_dialog"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/recyler_item_checkbox"
                    android:orientation="horizontal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>