<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.PayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/activity_detail_icon_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Chọn địa chỉ"
            android:textColor="@color/color_text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/themdiachi"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:text="+"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_diachi"
                android:layout_width="match_parent"
                android:layout_height="120dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Danh sách sản phẩm"
            android:textColor="@color/color_text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_product"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/add_name"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Nhập mã giảm giá"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="50dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_lost_connection_try"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:background="@color/color_admin_main"
                android:text="Áp dụng"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="387dp"
            android:layout_height="190dp"
            app:cardCornerRadius="20dp"
            android:elevation="12dp"
            android:translationY="20dp"
            android:background="@drawable/activity_cart_checkout"
            tools:ignore="NotSibling">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cart_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tạm tính"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098" />

                <TextView
                    android:id="@+id/total_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.931"
                    app:layout_constraintStart_toEndOf="@+id/cart_num"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.098" />

                <TextView
                    android:id="@+id/cart_vc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí vận chuyển"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_num"
                    app:layout_constraintVertical_bias="0.166" />

                <TextView
                    android:id="@+id/total_vc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miễn phí"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.868"
                    app:layout_constraintStart_toEndOf="@+id/cart_vc"
                    app:layout_constraintTop_toBottomOf="@+id/total_product"
                    app:layout_constraintVertical_bias="0.166" />

                <TextView
                    android:id="@+id/cart_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.082"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cart_vc"
                    app:layout_constraintVertical_bias="0.287" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.894"
                    app:layout_constraintStart_toEndOf="@+id/cart_total"
                    app:layout_constraintTop_toBottomOf="@+id/total_vc"
                    app:layout_constraintVertical_bias="0.287" />

                <android.widget.Button
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:background="@drawable/activity_cart_bg_number_one_item"
                    android:text="Mua ngay"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>