<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            app:cardMaxElevation="2dp"
            android:elevation="1dp"
            android:layout_marginLeft="20dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cheese"
                >

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/activity_detail_calories"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>




        </androidx.cardview.widget.CardView>

</RelativeLayout>