<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <CheckBox
            android:background="#F6F6F6"
            android:id="@+id/checkboxAdd"
            android:button="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgP"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="85dp"
                        android:src="#6DE6E6E6"/>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="#6DE6E6E6"
                            android:id="@+id/nameP"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"

                            android:textSize="16sp"/>
                        <TextView
                            android:background="#6DE6E6E6"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textColor="#A3A9AF"
                            android:id="@+id/desP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>
                        <TextView
                            android:background="#6DE6E6E6"
                            android:textStyle="bold"
                            android:id="@+id/priceP"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:cardElevation="10dp"
                    android:id="@+id/btnAddCart"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#6DE6E6E6">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/activity_wishlist_cart_item"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>