<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="#FFF5D9"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_profile_hostory_recyler"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true" />
        <View
            android:id="@+id/activity_profile_history_hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/activity_profile_hostory_recyler"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#DADADA" />

        <LinearLayout
            android:id="@+id/activity_profile_history_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_profile_hostory_recyler"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_profile_history_total_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Thành tiền: "
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/activity_profile_history_total_p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="69000 VNĐ"
                    android:textColor="#F11F0F"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_profile_history_total_price"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="#FFC107"
            android:gravity="center"
            android:padding="8dp"
            android:text="Mua lại"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/activity_profile_history_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_profile_history_total_price"
            android:layout_marginTop="10dp"
            android:paddingTop="8dp"
            android:text="Thời gian: 07 tháng 05 năm 2021"
            android:textSize="12dp"
            android:textStyle="italic" />
    </RelativeLayout>

</LinearLayout>