<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- HEDAER -->
        <FrameLayout
            android:id="@+id/activity_home_page_header"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Kết thúc HEDAER -->

        <!-- Nội dung -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_home_page_header"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Banner -->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/activity_home_page_banner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginEnd="30dp"-->
<!--                    app:cardBackgroundColor="#FFF2D5"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    app:cardElevation="0dp"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <com.airbnb.lottie.LottieAnimationView-->
<!--                            android:layout_width="250dp"-->
<!--                            android:layout_height="250dp"-->
<!--                            android:translationX="5dp"-->
<!--                            android:translationY="-50dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:lottie_autoPlay="true"-->
<!--                            app:lottie_loop="true"-->
<!--                            app:lottie_rawRes="@raw/activity_home_page_man_riding_a_red_scooter" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="25dp"-->
<!--                            android:layout_marginTop="30dp"-->
<!--                            android:text="@string/activity_home_page_banner_1"-->
<!--                            android:textColor="@color/color_text_main"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/activity_home_page_viecgiao"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="25dp"-->
<!--                            android:layout_marginTop="56dp"-->
<!--                            android:text="@string/activity_home_page_banner_2"-->
<!--                            android:textColor="@color/color_text_main"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:text="@string/activity_home_page_banner_3"-->
<!--                            android:textColor="@color/color_main"-->
<!--                            android:textSize="17sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintStart_toEndOf="@id/activity_home_page_viecgiao"-->
<!--                            app:layout_constraintTop_toTopOf="@id/activity_home_page_viecgiao" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/activity_main_oder_now"-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginStart="25dp"-->
<!--                            android:layout_marginBottom="30dp"-->
<!--                            app:cardBackgroundColor="@color/color_main"-->
<!--                            app:cardCornerRadius="15dp"-->
<!--                            app:cardElevation="0dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/activity_home_page_orderNow"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="13sp" />-->
<!--                        </androidx.cardview.widget.CardView>-->


<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
                <!-- Kết thúc banner -->

                <LinearLayout
                    android:id="@+id/cart_view_banner"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/activity_cart_bg_item"
                        app:cardElevation="5dp"
                        app:layout_constraintVertical_bias="0"
                        app:layout_constraintHorizontal_bias="0"
                        app:cardCornerRadius="15dp"
                        tools:ignore="MissingConstraints">

                        <EditText
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:paddingLeft="15dp"
                            android:background="@android:color/transparent"
                            android:hint="Tìm kiếm món ăn của bạn" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="30dp"
                        android:layout_height="55dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/activity_home_search"
                            />
                    </androidx.cardview.widget.CardView>



                </LinearLayout>



                <!-- List danh mục -->
                <FrameLayout
                    android:id="@+id/activity_home_page_list_danh_muc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    app:layout_constraintTop_toBottomOf="@id/cart_view_banner" />
                <!-- Kết thúc list danh mục -->

                <!-- Món ăn phổ biến -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/activity_home_page_popular_food"
                    android:textColor="@color/color_text_main"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:translationY="-8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_home_page_list_danh_muc" />
                <!-- Kết thúc món ăn phổ biến -->


                <ScrollView
                    android:id="@+id/scroll_sp"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/activity_home_page_footer"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="MissingConstraints,NotSibling,UnknownId">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>


                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
        <!-- Kết thúc nội dung -->

        <!-- Footer -->
        <FrameLayout
            android:id="@+id/activity_home_page_footer"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!-- Kết thúc footer -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>