<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:background="@android:color/transparent"
    android:layout_height="110dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_pay_address"
        android:layout_width="250dp"
        android:layout_height="110dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/color_main"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.5"
                android:layout_width="300dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_kh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Tên khách hàng"
                    android:textColor="@color/color_text_main"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diachi_kh"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Mỹ Cát - Phù Mỹ - Bình Định"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/ghichu_kh"
                    android:textSize="10sp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Giao nhanh nha anh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/sodienthoai"
                    android:textSize="10sp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="0988776832"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_cart"
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginRight="10dp"
                android:background="@drawable/activity_cart_checkbox_custom"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>