<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="326dp"
    android:layout_height="728dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonBack"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/admin_fragment_danh_muc_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Trở lại"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textChinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm danh mục"
        android:textColor="#2a2935"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="@id/buttonBack"
        tools:ignore="HardcodedText,SmallSp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textHinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Hình danh mục"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutHinh"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textHinh">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardHinh"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/hinhDanhMuc"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/activity_introductory_logo"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buttonCamera"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/color_admin_main"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttonStorage"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardHinh">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/admin_fragment_danh_muc_add_camera"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/buttonStorage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/color_admin_main"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttonCamera"
                        app:layout_constraintTop_toBottomOf="@id/cardHinh">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/admin_fragment_danh_muc_add_storage"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Danh mục"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutHinh"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/l1"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <Spinner
                        android:id="@+id/chon_danh_muc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#2a2935"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Giá sản phẩm"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l1"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/l2"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <EditText
                        android:id="@+id/gia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="Giá sản phẩm (VD: 50000)"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#2a2935"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,HardcodedText" />

                    <TextView
                        android:id="@+id/thieu_gia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Giá không được bỏ trống"
                        android:textColor="#F44336"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gia"
                        tools:ignore="HardcodedText,SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Giá khuyễn mãi"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l2"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/l3"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <EditText
                        android:id="@+id/gia_km"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="Giá sản phẩm khuyễn mãi (VD: 50000)"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#2a2935"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,HardcodedText" />

                    <TextView
                        android:id="@+id/thieu_gia_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Giá khuyến mãi không được bỏ trống"
                        android:textColor="#F44336"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/gia_km"
                        tools:ignore="HardcodedText,SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Size"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l3"
                tools:ignore="HardcodedText,SmallSp" />

            <CheckBox
                android:id="@+id/nho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_admin_main"
                android:layout_marginStart="7dp"
                android:paddingStart="4dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:text="Nhỏ"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="#2a2935"
                android:textSize="11sp"
                app:layout_constraintTop_toBottomOf="@id/t4"
                tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

            <CheckBox
                android:id="@+id/vua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_admin_main"
                android:layout_marginStart="7dp"
                android:paddingStart="4dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:text="Vừa"
                app:layout_constraintStart_toEndOf="@id/nho"
                android:textColor="#2a2935"
                android:textSize="11sp"
                app:layout_constraintTop_toTopOf="@id/nho"
                tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

            <CheckBox
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_admin_main"
                android:layout_marginStart="7dp"
                android:paddingStart="4dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:text="To"
                app:layout_constraintStart_toEndOf="@id/vua"
                android:textColor="#2a2935"
                android:textSize="11sp"
                app:layout_constraintTop_toTopOf="@id/vua"
                tools:ignore="HardcodedText,RtlSymmetry,SmallSp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Kcal"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nho"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/l5"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <EditText
                        android:id="@+id/kcal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="Kcal"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#2a2935"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,HardcodedText" />

                    <TextView
                        android:id="@+id/thieu_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Kcal không được bỏ trống"
                        android:textColor="#F44336"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/kcal"
                        tools:ignore="HardcodedText,SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/t6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Thời gian nấu"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l5"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/l6"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/t6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <EditText
                        android:id="@+id/thoi_gian_nau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="Thời gian nấu"
                        android:inputType="numberSigned"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#2a2935"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,HardcodedText" />

                    <TextView
                        android:id="@+id/thieu_thoi_gian_nau"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Thời gian nấu không được bỏ trống"
                        android:textColor="#F44336"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/thoi_gian_nau"
                        tools:ignore="HardcodedText,SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/t7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Nội dung mô tả"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l6"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/l7"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/t7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <EditText
                        android:id="@+id/noi_dung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="Nội dung mô tả"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#2a2935"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,HardcodedText" />

                    <TextView
                        android:id="@+id/thieu_noi_dung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Nội dung mô tả không được bỏ trống"
                        android:textColor="#F44336"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noi_dung"
                        tools:ignore="HardcodedText,SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/t8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="17dp"
                android:text="Tên sản phẩm"
                android:textColor="#2a2935"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l7"
                tools:ignore="HardcodedText,SmallSp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/l8"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:elevation="2dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/t8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp">

                    <EditText
                        android:id="@+id/ten_sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@null"
                        android:hint="Tên sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#2a2935"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="Autofill,HardcodedText" />

                    <TextView
                        android:id="@+id/thieu_ten_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Tên sản phẩm không được bỏ trống"
                        android:textColor="#F44336"
                        android:textSize="11sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ten_sp"
                        tools:ignore="HardcodedText,SmallSp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonThem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/color_admin_main"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/admin_fragment_danh_muc_add_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>