<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Lịch sử đánh giá"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:background="#52C5FA"
            android:visibility="visible"
            android:id="@+id/activity_profile_rate"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/activity_profile_rate_none"
            android:visibility="gone"
            android:text="Không có món ăn nào."
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/activity_profile_history_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>