<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="180dp">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#FFC107"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Vui lòng nhập mật khẩu"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        android:layout_marginBottom="10dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/fragment_signup_pass"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:hint="Nhập mật khẩu..."
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:id="@+id/fragment_dialog_input_code_pass"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnNo_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginRight="5dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_confirm_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>