<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/fragment_login_custom_progress_dialog"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Đang gửi..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>